{% func LoginPage() %}
{%= Head("Авторизация") %}
{%= Menu(false) %}
<form class="form-horizontal" action="/login/" method="post">
    <fieldset id="form_cont">
        <legend>Auth</legend>
        <div class="bs-component">
            <div class="form-group label-floating">
                <label class="control-label" for="login">Login</label>
                <input class="form-control" id="login" type="text" name="login">
            </div>
            <div class="form-group label-floating">
                <label class="control-label" for="password">Password</label>
                <input class="form-control" id="password" type="password" name="password">
            </div>
            <div class="">
                <button type="submit" class="btn btn-primary">Log in</button>
            </div>
        </div>

    </fieldset>
</form>
{%= Footer() %}
{% endfunc %}