{% code
type UrlElement struct {
Id  int     `db:"id"`
Url string  `db:"url"`
}
%}

{% func ListPage(pagination Pagination, urls []UrlElement) %}
{%= Head("Список сайтов") %}
{%= Menu(true) %}

<div class="container">
        <form id="searchForm" class="row" action="/list/search" method="post">
            <div class="form-group col-lg-10">
                <input class="form-control" name="query" placeholder="URL" required>
            </div>
            <div class="col-lg-2 search-button">
                <label class="btn btn-primary col-lg-12 submitButton">
                    Search <input type="submit" style="display: none">
                </label>
            </div>
        </form>
</div>
<div class="container">
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th class="col-xs-10">Url</th>
            <th class="col-xs-2">Action</th>
        </tr>
        </thead>
        <tbody>
        {% for _, e := range urls %}
        <tr>
            <td style="padding: 15px;">{%s e.Url %}</td>
            <td><a style="margin: 0;width: 100%" href="/list/delete/{%d e.Id %}"
                   class="btn btn-danger">Delete</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% if pagination.CurrentPage != 0 %}
{%= PrintPagination(pagination, "/list/") %}
{% endif %}

{%= Footer() %}
{% endfunc %}