{% code
type UrlElement struct {
Id  int     `db:"id"`
Url string  `db:"url"`
Reg *string `db:"reg"`
}
%}

{% func ListPage(pagination Pagination, urls []UrlElement) %}
{%= Head("Список сайтов") %}
{%= Menu(true) %}
<div>
    <div style="margin: 0 auto;text-align: center">
        <form action="/list/search" method="post">
            <div class="form-group col-xs-8">
                <input class="form-control" name="query" placeholder="URL" required>
            </div>
            <label class="btn btn-success col-xs-2 submitButton">
                Search <input type="submit" style="display: none">
            </label>

        </form>
    </div>
    <table class="table table-striped table-hover" id="someid" style="width: 80%; margin: 0 auto">
        <thead>
        <tr>
            <th class="col-xs-10">Url</th>
            <th class="col-xs-2">Action</th>
        </tr>
        </thead>
        <tbody>
        {% for _, e := range urls %}
        <tr>
            <td style="padding: 15px;">{%s e.Url %}</td>
            <td><a style="margin: 0;width: 100%" href="/deleteUrl/{%d e.Id %}"
                                    class="btn btn-danger">Delete</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {%= PrintPagination(pagination, "/list/") %}
</div>
{%= Footer() %}
{% endfunc %}